# cbsDemo

./: .project  cbs.sql  接口设计文档.docx
common/: pom.xml
common/src/main/java/com/people2000/common/base/datasource/: DataSourceAop.java  ReadWriteDataSource.java
common/src/main/java/com/people2000/common/base/date/: DateUtil.java
common/src/main/java/com/people2000/common/base/mybatis/plugin/: SelectInterceptor.java
common/src/main/java/com/people2000/common/cache/: CacheConfigException.java  CacheConstants.java  CacheManager.java  CacheProxy.java  DefaultStrongRedisCache.java  ICache.java  ICacheStorage.java
common/src/main/java/com/people2000/common/cache/provider/: IBatchCacheProvider.java  ILazyCacheProvider.java  ITTLCacheProvider.java
common/src/main/java/com/people2000/common/cache/redis/: Node.java  RedisCacheClient.java  RedisClient.java
common/src/main/java/com/people2000/common/cache/storage/: LRUCacheStorage.java  RedisCacheProxy.java  RedisCacheStorage.java  StrongCacheStorage.java
common/src/main/java/com/people2000/common/cache/utils/: JedisUtil.java
common/src/main/java/com/people2000/common/encrypt/: WechatAESUtil.java
common/src/main/java/com/people2000/common/exception/: AbstractGenericException.java
common/src/main/java/com/people2000/common/file/: DownloadFileUtils.java  FileUploader.java  ImageUtils.java  OSSClientUtilTest.java  OSSImageUploadUtil.java
common/src/main/java/com/people2000/common/http/: HttpClientUtils.java
common/src/main/java/com/people2000/common/log/: LogUtils.java
common/src/main/java/com/people2000/common/message/: AppMessageUtils.java
common/src/main/java/com/people2000/common/session/: SystemContext.java
common/src/main/java/com/people2000/common/sms/dahantc/: DataUtil.java  MD5Util.java  ReadProperties.java  SmsSDK.java  TemplateSMS.java
platform/: pom.xml
platform/platform-business/: .project  pom.xml
platform/platform-business/src/main/resources/platform-business/: spring-service.xml
platform/platform-model/: .project  pom.xml
platform/platform-web/: .project
platform/platform-web/src/main/resources/: spring-dubbo.xml  spring-service.xml  spring-web.xml
platform/platform-web/src/main/webapp/: index.html
platform/platform-web/src/main/webapp/plugins/angular-1.2.29/js/: angular-datetimepicker-transform.js  angular-datetimepicker-transform.min.js  angular-file-upload.js  ui-load.js  ui-validate.js
platform/platform-web/src/main/webapp/plugins/bootstrap-addtab/css/: bootstrap.addtabs.css
platform/platform-web/src/main/webapp/plugins/bootstrap-addtab/js/: bootstrap.addtabs.js
platform/platform-web/src/main/webapp/plugins/bootstrap-tree/css/: ui-bootstrap-tree.css
platform/platform-web/src/main/webapp/plugins/common/css/: base.css  main_bak.css  style.css  table-fix.css
platform/platform-web/src/main/webapp/plugins/common/css/color/: gray.css  green.css
platform/platform-web/src/main/webapp/plugins/common/js/: common.authority.intercept.js  dataFormat.js  dsdialog.js  loadStyleCss.js  numberAnimate.js
platform/platform-web/src/main/webapp/plugins/datetimepicker/js/: bootstrap-datetimepicker.min.js
platform/platform-web/src/main/webapp/plugins/filestyle/css/: file.css
platform/platform-web/src/main/webapp/plugins/fontello/css/: fontello-ie7-codes.css  fontello-ie7.css
platform/platform-web/src/main/webapp/plugins/fontello/font/: fontello.eot
platform/platform-web/src/main/webapp/plugins/jquery/: jquery.datetimepicker.full.js  jquery.similar.msgbox.js
platform/platform-web/src/main/webapp/plugins/kindeditor/jsp/: upload_json.jsp
platform/platform-web/src/main/webapp/plugins/platform-include/css/: content.css
platform/platform-web/src/main/webapp/plugins/platform-include/js/: backGuideCtrl.js  platformApp.js
platform/platform-web/src/main/webapp/plugins/platform-include/views/: blank.html  footer.html  header.html  login.html  settings.html
user/user-web/: pom.xml
user/user-web/src/main/java/com/people2000/user/web/: BaseAction.java
user/user-web/src/main/java/com/people2000/user/web/vo/: FunctionVo.java  (+2 more)
user/user-web/src/main/resources/: spring-dubbo.xml
user/user-web/src/main/webapp/js/: common.js  controllers.js  directives.js
user/user-web/src/main/webapp/js/role/: detailCtrl.js  listCtrl.js  updateCtrl.js
user/user-web/src/main/webapp/js/ui-constant/: userConstant.js
user/user-web/src/main/webapp/js/ui-controller/function/: functionController.js
user/user-web/src/main/webapp/js/ui-controller/org_user/: orgUserController.js
user/user-web/src/main/webapp/js/ui-controller/platform/: platformController.js
user/user-web/src/main/webapp/js/ui-controller/role/: roleListController.js
user/user-web/src/main/webapp/js/ui-controller/user_manager/: departmentController.js  functionManageController.js  userInfoController.js  yuangongController.js
user/user-web/src/main/webapp/js/ui-service/encrypt/: encryptService.js
user/user-web/src/main/webapp/js/ui-service/login/: loginService.js
user/user-web/src/main/webapp/js/ui-service/org/: orgService.js
user/user-web/src/main/webapp/js/ui-service/platform/: platformService.js
user/user-web/src/main/webapp/js/ui-service/register/: registerService.js
user/user-web/src/main/webapp/js/ui-service/role_function/: roleFunctionService.js
user/user-web/src/main/webapp/js/ui-service/user/: userService.js
user/user-web/src/main/webapp/js/ui-service/user_manager/: departmentService.js  positionService.js  userInfoService.js
user/user-web/src/main/webapp/js/ui-service/user_role/: userRoleService.js
user/user-web/src/main/webapp/js/ui-utils/: fileReaderUtils.js  userUtils.js
user/user-web/src/main/webapp/module/login/: login.html
user/user-web/src/main/webapp/module/register/: register.html
user/user-web/src/main/webapp/module/role/: roleList.html
user/user-web/src/main/webapp/module/role_function/: role_function.html
user/user-web/src/main/webapp/module/user_manager/: functionManage.html  position_list.html  userInfo.html  yuangongAdd.html
user/user-web/src/main/webapp/views/role/: list.html
(+340 files in other folders)
