<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.people2000</groupId>
		<artifactId>cbs</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.people2000.common</groupId>
	<artifactId>common</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<aspectjrt.version>1.8.9</aspectjrt.version>
		<spring-orm.version>3.2.4.RELEASE</spring-orm.version>
		<slf4j.version>1.7.12</slf4j.version>
		<fastjson.version>1.2.24</fastjson.version>
		<commons-lang.version>2.6</commons-lang.version>
		<jedis.version>2.9.0</jedis.version>
		<jcifs.version>1.3.17</jcifs.version>
		<commons-io.version>2.4</commons-io.version>
		<httpclient.version>4.4</httpclient.version>
		<httpcore.version>4.4</httpcore.version>
		<protobuf-java.version>4.0.1.9</protobuf-java.version>
		<gexin-rp-sdk-http.version>4.0.1.9</gexin-rp-sdk-http.version>
		<gexin-rp-sdk-base.version>4.0.0.14</gexin-rp-sdk-base.version>
		<gexin-rp-fastjson.version>1.0.0.0</gexin-rp-fastjson.version>
		<gexin-rp-sdk-template.version>4.0.0.8</gexin-rp-sdk-template.version>
		<protobuf-java.version>4.0.0.8</protobuf-java.version>
		<mybatis.version>3.4.1</mybatis.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<gson.version>2.2.4</gson.version>
		<aliyun-oss.version>2.8.2</aliyun-oss.version>
	</properties>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>people-snapshots</id>
			<name>people snapshots Repository</name>
			<url>http://192.168.88.170:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>people-releases</id>
			<name>people releases Repository</name>
			<url>http://192.168.88.170:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjrt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-orm.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>

		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>${jcifs.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.gexin.platform</groupId>
			<artifactId>gexin-rp-sdk-http</artifactId>
			<version>${gexin-rp-sdk-http.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gexin.platform</groupId>
			<artifactId>gexin-rp-sdk-base</artifactId>
			<version>4.0.0.14</version>
		</dependency>
		<dependency>
			<groupId>com.gexin.platform</groupId>
			<artifactId>gexin-rp-fastjson</artifactId>
			<version>1.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.gexin.platform</groupId>
			<artifactId>gexin-rp-sdk-template</artifactId>
			<version>4.0.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version> ${aliyun-oss.version}</version>
		</dependency>
	</dependencies>
	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>